<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MazeGame.exe" version="1.0.0.0" publicKeyToken="d5bfeb1452295734" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MazeGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MazeGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MazeGame.exe" size="14848">
      <assemblyIdentity name="MazeGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>g+HCk9Z9Ssh5h9MCUwmojgLYQWIsgp93NNXt/DzdRsc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MazeGame.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IQRA-DESKTOP\abcd" issuerKeyHash="1826bc615124c3105207f93fdaac70c18bc03b30" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bvA7T9Ath0sNqnex0Ql0xrG1Pt+OGXZNqcjq3bBLaLc=</DigestValue></Reference></SignedInfo><SignatureValue>VFBOb91B7oYLjhtmLP52eZooYK1cN77MnAQuwYwvSXlIW4bG6ndo/dPhpdtpS+srkz9hnwNQXJVOYL/Sp/Ccy9QqBfqz31q+1NJ6hVQYR/sqCCdlhD6jFqHf1JSYOekEzJhtOBWV1/tSsdR+UX0s0EMTkOwTIZ6MnMdwvOi9TXI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wHc4ig0VgONWSEeydeAmNDIfOMq0mXySO0o80MHDlp+3X/o7kQl6GYRAS4cQtR+seYopIxhkeX7LOPHl8LgpJTnHqFKav95i7g4s6COjlsqrPtB+U8xVKvUAFtvJpLd8VdkPXPkZ1M6xREo3gFCUEMn18VP5vmm47rSWG4fIJw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b7684bb0ddeac8a94d76198edf3eb5b1c67409d1b177aa0d4b872dd04f3bf06e" Description="" Url=""><as:assemblyIdentity name="MazeGame.exe" version="1.0.0.0" publicKeyToken="d5bfeb1452295734" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IQRA-DESKTOP\abcd</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PbQ4hBAPjailcI+bMPSCSbzJq12il79YkymjzdAI1wg=</DigestValue></Reference></SignedInfo><SignatureValue>ttr9JAo5v0PJpltI/EZwIWbbRiEUP16dvbCUUFM16nf3BO+FNyZ9Pv8anIqwrrXDjjFGoq4/gPw1v80v6yxPf7LYoDFF9iKovUaHR/fUE6vX9IYEtEzxw/6xCkavesbUiYkbXFYDPm92Aaj4kMpUGXugBYLFYIZs2d+hWxuTLC4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wHc4ig0VgONWSEeydeAmNDIfOMq0mXySO0o80MHDlp+3X/o7kQl6GYRAS4cQtR+seYopIxhkeX7LOPHl8LgpJTnHqFKav95i7g4s6COjlsqrPtB+U8xVKvUAFtvJpLd8VdkPXPkZ1M6xREo3gFCUEMn18VP5vmm47rSWG4fIJw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQOOZb9nFMeapJphgfYniYfzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASQBRAFIAQQAtAEQARQBTAEsAVABPAFAAXABhAGIAYwBkMB4XDTE4MDcyMTIxMTIzMloXDTE5MDcyMjAzMTIzMlowLTErMCkGA1UEAx4iAEkAUQBSAEEALQBEAEUAUwBLAFQATwBQAFwAYQBiAGMAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwHc4ig0VgONWSEeydeAmNDIfOMq0mXySO0o80MHDlp+3X/o7kQl6GYRAS4cQtR+seYopIxhkeX7LOPHl8LgpJTnHqFKav95i7g4s6COjlsqrPtB+U8xVKvUAFtvJpLd8VdkPXPkZ1M6xREo3gFCUEMn18VP5vmm47rSWG4fIJw0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAzrIsG+qefIpy95LV54WuXVP8zf55YSlz1Frw5yF+wLhgi/fX+XkQ5ShgjEsAjNvSc4gKRMMqkHquY38gUP6tFTtU/qOo/vdo+9d4XXAOFDtqijA5V1wO9kwLL4sekEHcHtrM/68uhgtcoMzIypBq0jTbqMwxZAW8luOsDQTBYBQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>